<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kssh</class>
 <widget class="QWidget" name="kssh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kssh</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="host_label">
       <property name="text">
        <string>Host:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="KHistoryComboBox" name="hostCB"/>
       </item>
       <item>
        <widget class="QToolButton" name="hostTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="KHistoryComboBox" name="userCB"/>
       </item>
       <item>
        <widget class="QToolButton" name="userTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="optionsGB">
     <property name="title">
      <string>SSH options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QCheckBox" name="XCB">
               <property name="text">
                <string>Enable X11 (-X)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="xCB">
               <property name="text">
                <string>Disable X11 (-x)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QCheckBox" name="pCB">
               <property name="text">
                <string>Specify Port (-p nm)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="portSB">
               <property name="maximum">
                <number>65536</number>
               </property>
               <property name="value">
                <number>22</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="LCB">
               <property name="text">
                <string>Forward Local (-L p:h:p)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LLE"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QCheckBox" name="RCB">
               <property name="text">
                <string>Forward Remote (-R p:h:p)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="RLE"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="PCB">
             <property name="text">
              <string>non privileged port (-P)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QCheckBox" name="ssh1CB">
               <property name="text">
                <string>Try to use ssh1 (-1)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ssh2CB">
               <property name="text">
                <string>Tro to use ssh2 (-2)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="aCB">
             <property name="text">
              <string>Disable auth agent forwarding (-a)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ACB">
             <property name="text">
              <string>Enable auth agent forwarding (-A)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QCheckBox" name="cCB">
               <property name="text">
                <string>Cipher to use (-c cipher)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ccCB">
               <item>
                <property name="text">
                 <string>3des</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>blowfish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>des</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="CCB">
             <property name="text">
              <string>Compression of all Data (-C)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QCheckBox" name="FCB">
               <property name="text">
                <string>Config File (-F)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KUrlRequester" name="FLE"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QCheckBox" name="IPV4CB">
               <property name="text">
                <string>Force IPv4 (-4)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="IPV6CB">
               <property name="text">
                <string>Force IPv6 (-6)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Execute Command:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KLineEdit" name="commandLE"/>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QCheckBox" name="saveCB">
               <property name="text">
                <string>Save this connection</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="aboutPB">
               <property name="text">
                <string>About kssh...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QPushButton" name="savePB">
               <property name="text">
                <string>Save as default configuration</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="morePB">
               <property name="text">
                <string>More...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="moreF">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QCheckBox" name="bCB">
               <property name="text">
                <string>Bind address (-b address)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bLE">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="c1CB">
               <property name="text">
                <string>Cipher to use (-c list)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="cLE"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QCheckBox" name="eCB">
               <property name="text">
                <string>Escape Character (-e)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eLE">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="fCB">
             <property name="text">
              <string>Go in background (-f)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="gCB">
             <property name="text">
              <string>Allow remote connection (-g)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QCheckBox" name="iCB">
               <property name="text">
                <string>Indentity File (-i)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KUrlRequester" name="iLE"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QCheckBox" name="ICB">
               <property name="text">
                <string>SmardCard device (-l)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KUrlRequester" name="ILE"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="kCB">
             <property name="text">
              <string>Disable Kerberos forwarding (-k)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QCheckBox" name="mCB">
               <property name="text">
                <string>Mac spec (-m)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mLE">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="nCB">
             <property name="text">
              <string>Redirect stdin from /dev/null (-n)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="NCB">
             <property name="text">
              <string>Do not execute command (-N)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="qCB">
             <property name="text">
              <string>Quit mode (-q)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QCheckBox" name="vCB">
               <property name="text">
                <string>Verbose (-v, -vv, -vvv)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="vSB">
               <property name="maximum">
                <number>3</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="sCB">
             <property name="text">
              <string>Subsystem (-s)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QCheckBox" name="TCB">
               <property name="text">
                <string>Disable TTY(-T)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="tCB">
               <property name="text">
                <string>Force TTY (-t)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QCheckBox" name="oCB">
               <property name="text">
                <string>More option (-o)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="oLE">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="editorF">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="KEditListBox" name="userHostELB"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="okPB">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelPB">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_29">
     <item>
      <widget class="QPushButton" name="connectPB">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="optionsPB">
       <property name="text">
        <string>Show Options</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitPB">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KHistoryComboBox</class>
   <extends>KComboBox</extends>
   <header>khistorycombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
